{
  "name": "rate-limit-queue",
  "version": "0.1.1",
  "description": "Queues up functions to follow a specified rate limit",
  "main": "index.js",
  "author": "David Fox",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/obto/rate-limit-queue.git"
  }
}
